{
    "name"             : "Alledia/Simplerenew",
    "description"      : "Subscription management made simple",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.component",
    "extra"            : {
        "element"         : "com_simplerenew",
        "element-short"   : "simplerenew",
        "name"            : "SimpleRenew",
        "client"          : "administrator",
        "package-license" : "free"
    },
    "authors" : [
        {
            "name"  : "Open Source Training",
            "email" : "info@ostraining.com"
        },
        {
            "name"  : "Bill Tomczak",
            "email" : "bill@ostraining.com"
        }
    ],
    "require" : {
        "php"      : ">= 5.3",
        "ext-curl" : "*"
    }
}
